<!DOCTYPE html>
<html>

<head>
        <title>Coffee</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palatino">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=avenir">
</head>

<body>
    <div id = "hero-wrapper">
        <div>
            <h1>I love</h1>
            <h1 id = "second-header">Coffee!</h1>
        </div>
        <p>
            There are many coffee in the world but the best is the one I have right in my hands. The finest of seeds blended by the world leader in cofee deilvers this amazing taste
        </p>
    </div>
</body>

</html>